import gradio as gr
import pandas as pd
import numpy as np
from sklearn.ensemble import RandomForestClassifier

# -------------------------------------------------
# 1. Feature configuration (explicit & safe)
# -------------------------------------------------
FEATURE_COLUMNS = [
    "price",
    "discount_applied",
    "pages_visited",
    "time_spent",
    "rating",
    "sentiment_score",
    "age",
    "add_to_cart",
    "abandoned_cart"
]

# Default statistical values (simulation baseline)
DEFAULTS = {
    "price": 300,
    "discount_applied": 0.1,
    "pages_visited": 5,
    "time_spent": 120,
    "rating": 4,
    "sentiment_score": 0.0,
    "age": 30,
    "add_to_cart": 0,
    "abandoned_cart": 0
}

# -------------------------------------------------
# 2. Dummy ML model (required to avoid runtime crash)
# -------------------------------------------------
# This simulates a trained Random Forest for demo purposes
X_dummy = pd.DataFrame(
    np.random.rand(100, len(FEATURE_COLUMNS)),
    columns=FEATURE_COLUMNS
)
y_dummy = np.random.randint(0, 2, size=100)

model = RandomForestClassifier(random_state=42)
model.fit(X_dummy, y_dummy)

# -------------------------------------------------
# 3. Chatbot logic
# -------------------------------------------------
def chatbot_predict(message, history):
    msg = message.lower()

    # Politeness & greetings
    if any(word in msg for word in ["merci", "super", "bien", "ok", "cool"]):
        return "C'est un plaisir ! N'hésitez pas si vous avez d'autres questions."
    if any(word in msg for word in ["bonjour", "salut", "hello", "hi"]):
        return "Bonjour ! 😊 Je suis votre assistant shopping personnel."
    if any(word in msg for word in ["au revoir", "bye", "à bientôt", "bonne journée"]):
        return "Au revoir et à bientôt ! 👋"

    # Initialize input dataframe
    input_df = pd.DataFrame([DEFAULTS], columns=FEATURE_COLUMNS)
    current_intent = "general"

    # Payment methods (informational)
    if any(word in msg for word in ["modes de paiement", "moyens de paiement", "comment payer"]):
        return (
            "Nous acceptons les cartes bancaires (Visa, MasterCard), PayPal "
            "et le paiement à la livraison selon la région."
        )

    # Add to cart
    if any(word in msg for word in ["panier", "ajouter", "acheter", "commande", "valider"]):
        input_df["add_to_cart"] = 1
        input_df["pages_visited"] = 15
        input_df["time_spent"] = 900
        input_df["sentiment_score"] = 0.9
        current_intent = "add_to_cart"

    # Abandoned cart
    elif any(word in msg for word in ["abandonné", "oublié", "laissé mon panier"]):
        input_df["abandoned_cart"] = 1
        input_df["add_to_cart"] = 1
        input_df["sentiment_score"] = -0.3
        current_intent = "abandoned_cart"

    # Price concern
    elif any(word in msg for word in ["cher", "prix", "budget", "coûte"]):
        input_df["price"] = 500
        input_df["sentiment_score"] = -0.5
        current_intent = "price_concern"

    # Discount inquiry
    elif any(word in msg for word in ["réduction", "promo", "code", "offre"]):
        input_df["discount_applied"] = 0.3
        input_df["sentiment_score"] = 0.8
        current_intent = "discount_inquiry"

    # Quality inquiry
    elif any(word in msg for word in ["avis", "qualité", "note", "fiable"]):
        input_df["rating"] = 5
        input_df["sentiment_score"] = 0.7
        current_intent = "quality_inquiry"

    # Shipping
    elif any(word in msg for word in ["livraison", "commande", "colis", "délai"]):
        current_intent = "shipping_inquiry"

    # Payment issues
    elif any(word in msg for word in ["paiement", "erreur", "problème"]):
        input_df["abandoned_cart"] = 1
        input_df["sentiment_score"] = -0.6
        current_intent = "payment_issue"

    # Returns
    elif any(word in msg for word in ["retour", "remboursement", "échanger"]):
        current_intent = "product_return"

    # Prediction
    prediction = model.predict(input_df)[0]

    # Response generation
    if prediction == 1:
        if current_intent == "add_to_cart":
            return (
                "✨ Vous êtes prêt(e) à finaliser votre achat !\n"
                "1️⃣ Vérifiez votre panier\n"
                "2️⃣ Choisissez la livraison\n"
                "3️⃣ Confirmez le paiement"
            )
        return "Votre intérêt est très élevé 😊 Souhaitez-vous continuer ?"

    else:
        if current_intent == "price_concern":
            return "Je comprends 😊 Voici **-15%** avec le code **SPECIAL15**."
        if current_intent == "abandoned_cart":
            return "Votre panier vous attend 🛒 Livraison gratuite avec **LIVFREE**."
        if current_intent == "shipping_inquiry":
            return "Vous pouvez suivre votre commande depuis la section *Mes commandes*."
        if current_intent == "payment_issue":
            return "Essayez un autre moyen de paiement ou contactez le support."
        if current_intent == "product_return":
            return "Les retours sont possibles sous 30 jours via *Mes commandes*."

        return "Je suis là pour vous aider 😊 Que souhaitez-vous explorer ?"

# -------------------------------------------------
# 4. Gradio Interface
# -------------------------------------------------
demo = gr.ChatInterface(
    fn=chatbot_predict,
    title="🛒 Assistant IA – Optimisation des Ventes",
    description=(
        "Chatbot interactif utilisant une logique d'intentions "
        "et un modèle Random Forest simulé pour prédire l'achat."
    ),
    examples=[
        "Bonjour",
        "C'est trop cher",
        "J'ai ajouté au panier",
        "Y a-t-il des promotions ?",
        "Où est ma commande ?",
        "J'ai un problème de paiement",
        "Je veux retourner un article",
        "Quels sont les modes de paiement ?"
    ]
)

demo.launch(server_name="0.0.0.0", server_port=7860)
